.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    /* max-width: 1000px;
    padding-left: 10%;
    padding-right: 10%;     */
}
.horizontal{
    grid-row: span 4;
}

.vertical {
    grid-row: span 2;
    }

.big {
    grid-column: span 1;
    grid-row: span 5;
  }

  /* .reg {
    grid-column: span 2;
    grid-row: span 2;
  } */

img {
    max-height: 100%;
    max-width: 100%;
   }